{
  "name": "yiorzhe",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "astro": "^5.18.0"
  },
  "devDependencies": {
    "sass": "^1.91.0"
  }
}
